[uwsgi]

socket = 127.0.0.1:8001     //启动程序时所使用的地址和端口
home = /home/ubuntu/http

wsgi-file = manage.py       //flask程序的启动文件

callable = app              //程序内启用的application变量名

processes = 2               //处理器个数

threads = 4                 //线程个数

stats = 127.0.0.1:9191      //获取uwsgi统计信息的服务地址