[uwsgi]

socket = /tmp/mysite.sock

# 指向网站目录
chdir = /home/ubuntu/http

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

#写入日志
daemonize =/uwsgi/uwsgi.log

pidfile = /uwsgi/uwsgi.pid